DB_HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DATABASE=tasklist_db
POSTGRES_SCHEMA=tasklist

JWT_SECRET=PEOPWETPOEKLSDVMSKPEOPWETPOEKLSDVMSKPEOPWETPOEKLSDVMSKOEKLSDVMSKPEOPWETPOEKLSDVMSKOEKLSDVMSKPEOPWETPOEKLSDVMSKOEKLSDVMSKPEOPWETPOEKLSDVMSK
JWT_ACCESS=1
JWT_REFRESH=30

SUDO_USERNAME=sudo
SUDO_EMAIL=sudo@mail.com
SUDO_PASSWORD=sudo1


DC_DB_HOST=postgres-db
DC_POSTGRES_USERNMAE=postgres
DC_POSTGRES_PASSWORD=pass
DC_POSTGRES_DATABASE=tasklist_db
DC_POSTGRES_SCHEMA=tasklist

